# LazyAdmin

./: .gitignore  LICENSE  LazyAdmin.sln
LazyAdmin/: LazyAdmin.csproj  Program.cs  Startup.cs
LazyAdmin/Areas/Admin/Controllers/: HomeController.cs
LazyAdmin/Areas/Admin/Views/Home/: Console.cshtml  Index.cshtml  Index.cshtml.cs
LazyAdmin/Areas/Blog/Controllers/: HomeController.cs
LazyAdmin/Areas/Blog/Views/Home/: Index.cshtml  index.html
LazyAdmin/Controllers/: BaseController.cs  HomeController.cs
LazyAdmin/Models/: ErrorViewModel.cs
LazyAdmin/Properties/: launchSettings.json
LazyAdmin/Views/: _ViewImports.cshtml
LazyAdmin/Views/Home/: Index.cshtml
LazyAdmin/Views/Shared/: _Layout.cshtml
LazyAdmin/wwwroot/blog/css/: base.css
LazyAdmin/wwwroot/css/: m.css
