<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef9aa3cb-fd2a-4771-908b-aed5d567a3db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Blog\**" />
    <Compile Remove="wwwroot\blog\**" />
    <Content Remove="Areas\Blog\**" />
    <Content Remove="wwwroot\blog\**" />
    <EmbeddedResource Remove="Areas\Blog\**" />
    <EmbeddedResource Remove="wwwroot\blog\**" />
    <None Remove="Areas\Blog\**" />
    <None Remove="wwwroot\blog\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\layuiadmin\config.js" />
    <None Include="wwwroot\admin\layuiadmin\json\console\prograss.js" />
    <None Include="wwwroot\admin\layuiadmin\json\console\top-card.js" />
    <None Include="wwwroot\admin\layuiadmin\json\console\top-search.js" />
    <None Include="wwwroot\admin\layuiadmin\json\content\comment.js" />
    <None Include="wwwroot\admin\layuiadmin\json\content\list.js" />
    <None Include="wwwroot\admin\layuiadmin\json\content\tags.js" />
    <None Include="wwwroot\admin\layuiadmin\json\forum\list.js" />
    <None Include="wwwroot\admin\layuiadmin\json\forum\replys.js" />
    <None Include="wwwroot\admin\layuiadmin\json\layer\photos.js" />
    <None Include="wwwroot\admin\layuiadmin\json\layim\getList.js" />
    <None Include="wwwroot\admin\layuiadmin\json\layim\getMembers.js" />
    <None Include="wwwroot\admin\layuiadmin\json\mall\order.js" />
    <None Include="wwwroot\admin\layuiadmin\json\menu.js" />
    <None Include="wwwroot\admin\layuiadmin\json\message\all.js" />
    <None Include="wwwroot\admin\layuiadmin\json\message\detail.js" />
    <None Include="wwwroot\admin\layuiadmin\json\message\direct.js" />
    <None Include="wwwroot\admin\layuiadmin\json\message\new.js" />
    <None Include="wwwroot\admin\layuiadmin\json\message\notice.js" />
    <None Include="wwwroot\admin\layuiadmin\json\table\demo.js" />
    <None Include="wwwroot\admin\layuiadmin\json\table\demo2.js" />
    <None Include="wwwroot\admin\layuiadmin\json\table\demo3.js" />
    <None Include="wwwroot\admin\layuiadmin\json\table\user.js" />
    <None Include="wwwroot\admin\layuiadmin\json\table\user30.js" />
    <None Include="wwwroot\admin\layuiadmin\json\upload\demo.js" />
    <None Include="wwwroot\admin\layuiadmin\json\useradmin\mangadmin.js" />
    <None Include="wwwroot\admin\layuiadmin\json\useradmin\role.js" />
    <None Include="wwwroot\admin\layuiadmin\json\useradmin\webuser.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\forget.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\login.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\logout.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\reg.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\resetpass.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\session.js" />
    <None Include="wwwroot\admin\layuiadmin\json\user\sms.js" />
    <None Include="wwwroot\admin\layuiadmin\json\workorder\demo.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\admin\layuiadmin\layui\font\iconfont.woff2" />
    <None Include="wwwroot\admin\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\admin\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\admin\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\admin\layuiadmin\lib\extend\echarts.js" />
    <None Include="wwwroot\admin\layuiadmin\lib\extend\echartsTheme.js" />
    <None Include="wwwroot\admin\layuiadmin\lib\index.js" />
    <None Include="wwwroot\admin\layuiadmin\lib\view.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\common.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\console.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\contlist.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\forum.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\im.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\message.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\sample.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\senior.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\set.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\user.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\useradmin.js" />
    <None Include="wwwroot\admin\layuiadmin\modules\workorder.js" />
    <None Include="wwwroot\js\aside-sticky.js" />
    <None Include="wwwroot\js\banner.js" />
    <None Include="wwwroot\js\comm.js" />
    <None Include="wwwroot\js\hc-sticky.js" />
    <None Include="wwwroot\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
