<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef9aa3cb-fd2a-4771-908b-aed5d567a3db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Blog\**" />
    <Compile Remove="wwwroot\blog\**" />
    <Content Remove="Areas\Blog\**" />
    <Content Remove="wwwroot\blog\**" />
    <EmbeddedResource Remove="Areas\Blog\**" />
    <EmbeddedResource Remove="wwwroot\blog\**" />
    <None Remove="Areas\Blog\**" />
    <None Remove="wwwroot\blog\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
